<!-- about.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>About Us - MindCare</title>
  <link rel="stylesheet" href=" component/styles.css">
</head>
<body>
  <header>
    <nav class="navbar">
      <div class="logo">MindCare</div>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html" class="active">About</a></li>
        <li><a href="resources.html">Resources</a></li>
        <li><a href="appointmentsss.jsp">Book Session</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section class="page-banner">
    <h1>About Us</h1>
    <p>Learn more about our mission and the people behind MindCare.</p>
  </section>

  <section class="about-section">
    <div class="about-content">
      <h2>Our Mission</h2>
      <p>MindCare is committed to providing mental health support to anyone, anywhere. Our goal is to break the stigma and offer accessible resources to those in need.</p>

      <h2>Our Vision</h2>
      <p>We envision a world where mental health is prioritized, and everyone has access to quality support regardless of their background.</p>

      <h2>Meet Our Team</h2>
      <div class="team-grid">
        <div class="team-member">
          <img src="https://static3.depositphotos.com/1001992/255/i/950/depositphotos_2552495-stock-photo-successful-doctor-with-stethoscope.jpg" alt="Therapist 1">
          <h3>Dr. Neha Sharma</h3>
          <p>Clinical Psychologist</p>
        </div>
        <div class="team-member">
          <img src="https://www.sonicseo.com/wp-content/uploads/2020/07/surgeon.jpg" alt="Therapist 2">
          <h3>Rajiv Menon</h3>
          <p>Mindfulness Coach</p>
        </div>
        <div class="team-member">
          <img src="https://img.freepik.com/premium-photo/portrait-happy-friendly-male-indian-latin-doctor-medical-worker-wearing-white-coat-with_662214-402919.jpg" alt="Therapist 3">
          <h3>Anita D'Souza</h3>
          <p>Counselor</p>
        </div>
      </div>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 MindCare | All Rights Reserved.</p>
  </footer>
</body>
</html>
