<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<!-- resources.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Resources - MindCare</title>
  <link rel="stylesheet" href="component/styles.css">
</head>
<body>
  <header>
    <nav class="navbar">
      <div class="logo">MindCare</div>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="resources.html" class="active">Resources</a></li>
        <li><a href="appointmentsss.jsp">Book Session</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section class="page-banner">
    <h1>Helpful Resources</h1>
    <p>Explore articles, videos, and mental health tips curated by professionals.</p>
  </section>

  <section class="resource-cards">
    <div class="card">
      <h3>Dealing with Anxiety</h3>
      <p>Learn practical techniques to manage anxiety and improve mental resilience.</p>
      <a href="#">Read More</a>
    </div>
    <div class="card">
      <h3>Meditation for Beginners</h3>
      <p>A step-by-step video guide to help you start meditating today.</p>
      <a href="#">Watch Video</a>
    </div>
    <div class="card">
      <h3>Signs of Burnout</h3>
      <p>Identify symptoms of burnout and how to recover and set boundaries.</p>
      <a href="#">Read More</a>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 MindCare | All Rights Reserved.</p>
  </footer>
</body>
</html>

